================================================================================
Transformer 编码器（Encoder）总结
================================================================================

一、编码器的整体结构
--------------------------------------------------------------------------------

编码器由以下组件从底向上堆叠而成：

  Input Tokens → Token Embedding → + Positional Encoding
  → Dropout → [EncoderLayer × N] → LayerNorm → Output

工作流程：
  1. 将离散的 token ID 映射为连续的词向量（Token Embedding）
  2. 加入位置编码（Positional Encoding），让模型感知 token 的位置
  3. 通过 N 层相同的 EncoderLayer（论文中 N=6），逐层提取特征
  4. 最后经过 LayerNorm 输出上下文感知的表示序列

最终输出：每个位置的向量都融合了整个输入序列的信息。


二、Token Embedding（词嵌入）
--------------------------------------------------------------------------------

- 作用：把离散的 token ID（整数）映射为 d_model 维的连续向量
- 实现：nn.Embedding(vocab_size, d_model)
- 细节：嵌入权重会乘以 sqrt(d_model)，让 embedding 和位置编码处于相近的数值量级
  （embedding 初始化方差 ≈ 1，位置编码幅值在 [-1, 1]，需要缩放到同一量级）


三、Positional Encoding（位置编码）
--------------------------------------------------------------------------------

- 为什么需要：Self-Attention 本身是"位置无关"的，它只看 token 之间的相似度，
  不知道 token 在序列中的位置（不像 RNN 有递归结构，CNN 有滑动窗口）。
- 方案：论文使用固定的正弦/余弦编码（Sinusoidal）：
    PE(pos, 2i)   = sin(pos / 10000^(2i/d_model))
    PE(pos, 2i+1) = cos(pos / 10000^(2i/d_model))
- 直觉：每个位置是一个由不同频率的正弦/余弦波组成的"指纹"
    - 低频维度（i 小）→ 波长长 → 对远距离位置更敏感 → 捕捉全局位置
    - 高频维度（i 大）→ 波长短 → 对近距离位置更敏感 → 捕捉局部位置
- 其他方案：可学习编码（BERT）、相对位置编码（T5）、旋转位置编码 RoPE（LLaMA）


四、EncoderLayer（编码器单层）
--------------------------------------------------------------------------------

每个 EncoderLayer 包含两个子层：

  子层1: Multi-Head Self-Attention
    让每个 token 看到序列中所有其他 token，做信息混合。

  子层2: Position-wise Feed-Forward Network (FFN)
    对每个位置独立做非线性特征变换。

每个子层后都有两个关键机制：

  a) 残差连接（Residual Connection）：把输入加到子层输出上
     - 公式：LayerNorm(x + Sublayer(x))
     - 为什么：解决深层网络的梯度消失问题，梯度可以"绕过"子层直接传播
     - 维度保持不变（d_model in = d_model out），所以可以直接相加

  b) Layer Normalization：
     - 对每个样本的 d_model 维做归一化
     - 为什么用 LayerNorm 而非 BatchNorm：
       * BatchNorm 在序列维度上归一化，但序列长度可变、小 batch 不稳定
       * LayerNorm 在特征维度上归一化，与 batch 大小和序列长度无关
       * 对 NLP 更天然：每个 token 的特征应独立归一化

  Post-LN 顺序（论文原始）：Sublayer → Dropout → Add → LayerNorm
  Pre-LN 顺序（后来变体）：  LayerNorm → Sublayer → Dropout → Add（训练更稳定）


五、Multi-Head Self-Attention（多头自注意力）
--------------------------------------------------------------------------------

这是编码器的核心组件。工作流程：

  1. 线性投影：将输入 X 通过 W_Q、W_K、W_V 投影成 Q、K、V
     - Q (Query)：当前 token 发出的检索请求（"我想找什么"）
     - K (Key)：每个 token 的索引标签（"我是什么"，用于匹配）
     - V (Value)：每个 token 的实际内容（"我包含什么信息"）

  2. 分头（Split Heads）：
     将 d_model 均匀拆成 num_heads 份（论文中 512/8=64 维/头），
     每个头在独立的子空间做注意力。

  3. Scaled Dot-Product Attention：
     Attention(Q,K,V) = softmax(QK^T / sqrt(d_k)) × V
     - 除以 sqrt(d_k)：防止点积过大导致 softmax 梯度消失
     - softmax 归一化为概率分布
     - 用分布对 V 加权求和

  4. 合头（Concat Heads）：拼接所有头的输出，通过 W_O 融合信息。

  为什么需要多头：单头只能学一种"关注模式"，多头相当于从多个视角看数据
  （如一个头关注主谓关系，一个头关注宾语，一个头关注长距离依赖）。

  在编码器中 Q=K=V=X（自注意力），mask 用于屏蔽 <pad> token。


六、Position-wise Feed-Forward Network（位置前馈网络）
--------------------------------------------------------------------------------

- 作用：对每个位置独立做相同的非线性变换
- 公式：FFN(x) = ReLU(x·W1 + b1)·W2 + b2
- 维度变化：d_model (512) → d_ff (2048) → d_model (512)，4倍放大-压缩
- 为什么需要：
    Attention 本质是线性加权，表达能力有限；
    FFN 引入非线性（ReLU/GELU），让模型能学到更复杂的特征变换。
    类比：Attention 负责"看哪里"，FFN 负责"怎么理解看到的东西"。


七、Encoder（完整编码器）
--------------------------------------------------------------------------------

参数：
  - vocab_size: 词汇表大小
  - d_model: 模型维度（论文 512）
  - num_heads: 注意力头数（论文 8）
  - d_ff: FFN 隐藏层维度（论文 2048）
  - num_layers: EncoderLayer 堆叠层数（论文 6）
  - max_len: 最大序列长度
  - dropout: Dropout 比率（论文 0.1）

结构：
  self.token_embedding    nn.Embedding(vocab_size, d_model)
  self.positional_encoding PositionalEncoding(d_model, max_len, dropout)
  self.layers             nn.ModuleList([EncoderLayer × num_layers])
  self.norm               nn.LayerNorm(d_model)

前向传播：
  x = token_embedding(x) * sqrt(d_model)   # 嵌入 + 缩放
  x = positional_encoding(x)               # 加位置编码 + dropout
  for layer in self.layers:                # 逐层传递
      x = layer(x, mask)
  return self.norm(x)                      # 最终归一化


八、编码器中的 Mask（掩码）
--------------------------------------------------------------------------------

编码器只使用 Padding Mask：
  - 作用：让 Self-Attention 忽略 <pad> token，不关注填充位置
  - 实现：将 <pad> 位置的注意力分数设为 -inf，softmax 后概率为 0
  - 形状：(batch, 1, 1, seq_len)，广播到 (batch, num_heads, seq_q, seq_k)
  - 注意：编码器不使用因果掩码（Causal Mask），因为编码器可以看到整个输入序列


九、关键设计理念总结
--------------------------------------------------------------------------------

  1. Self-Attention：让序列中每个位置都能直接看到所有其他位置，
     解决 RNN 长距离依赖问题，支持并行计算。

  2. Multi-Head：多个注意力子空间并行，捕捉不同类型的依赖关系，
     体现"集成学习"思想。

  3. Positional Encoding：给无序的 Attention 注入位置信息，
     Attention 本身不感知顺序，需要显式编码位置。

  4. Residual + LayerNorm：让深层网络稳定训练，
     残差连接解决梯度消失，LayerNorm 稳定每一层的输出分布。

  5. FFN 的非线性变换：在 Attention 的信息混合之后，
     对每个位置的特征做深度的非线性加工。

  6. 无循环/无卷积：完全基于 Attention，可高度并行化，
     训练速度远超 RNN。


十、与其他架构的对比
--------------------------------------------------------------------------------

  编码器 vs 解码器：
    - 编码器的 Self-Attention 没有因果掩码，可以看到全部输入
    - 解码器多了 Masked Self-Attention（不能看未来）+ Cross-Attention（关注编码器输出）

  编码器架构的现代应用：
    - BERT：仅使用 Transformer 编码器，做双向理解（掩码语言模型）
    - ViT (Vision Transformer)：将图像切成 patch，用编码器处理
    - T5 编码器：Seq2Seq 架构中的编码器部分

================================================================================
